# vef-academy-crawler-system

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/io/vef/academy/common/events/: ContentDownloadFailedEvent.java  ContentDownloadedEvent.java  Event.java  Metadata.java  TaskExecutedEvent.java  UrlDispatchedEvent.java  UrlDownloadFailedEvent.java  UrlDownloadRetriedEvent.java  UrlDownloadSucceedEvent.java  UrlDownloadedEvent.java
common/src/main/java/responses/: DownloadedContentResponse.java
common/src/main/java/seed/: SeedUrl.java
common/src/main/java/topics/: DownloadServiceTopic.java  TrackingTopic.java  UrlManagerTopic.java
download-service/: pom.xml
download-service/src/main/java/io/vef/academy/download/service/: DownloadApplication.java
download-service/src/main/java/io/vef/academy/download/service/config/: DownloadWorkerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
download-service/src/main/java/io/vef/academy/download/service/controllers/: DownloadController.java
download-service/src/main/java/io/vef/academy/download/service/domain/: Download.java
download-service/src/main/java/io/vef/academy/download/service/integration/: UrlManagerListener.java
download-service/src/main/java/io/vef/academy/download/service/repositories/: DownloadRepository.java
download-service/src/main/java/io/vef/academy/download/service/services/: DownloadService.java  DownloadServiceImpl.java
download-service/src/main/java/io/vef/academy/download/service/utils/: DownloadWorker.java  DownloadWorkerImpl.java
download-service/src/main/resources/: application.yml
download-service/src/main/resources/database/changelog/changes/: schema_v0.xml
extractor-service/: pom.xml
extractor-service/src/main/java/io/vef/academy/extractor/service/: ExtractorApplication.java
extractor-service/src/main/java/io/vef/academy/extractor/service/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
extractor-service/src/main/java/io/vef/academy/extractor/service/domain/: Extracted.java  ExtractedResult.java  ExtractedValue.java  SeedInfo.java  SubLink.java  TargetUrl.java
extractor-service/src/main/java/io/vef/academy/extractor/service/integration/: UrlManagerListener.java
extractor-service/src/main/java/io/vef/academy/extractor/service/repositories/: TargetUrlRepository.java
extractor-service/src/main/java/io/vef/academy/extractor/service/services/: TargetUrlService.java  TargetUrlServiceImpl.java
extractor-service/src/main/resources/: application.yml
starter-service/: pom.xml
starter-service/src/main/java/io/vef/academy/starter/service/: StarterApplication.java
starter-service/src/main/java/io/vef/academy/starter/service/config/: KafkaConfig.java
url-manager-service/: pom.xml
url-manager-service/src/main/java/io/vef/academy/url/manager/service/: UrlManageApplication.java
url-manager-service/src/main/java/io/vef/academy/url/manager/service/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
url-manager-service/src/main/java/io/vef/academy/url/manager/service/controllers/: TestController.java
url-manager-service/src/main/java/io/vef/academy/url/manager/service/domain/: SeedDetails.java  SeedDetailsId.java  SeedUrl.java  Url.java  UrlDetails.java  UrlDownloadDetails.java  UrlDownloadDetailsId.java  UrlExtractDetails.java  UrlExtractDetailsId.java
url-manager-service/src/main/java/io/vef/academy/url/manager/service/integration/: DownloadsListener.java  KafkaIntegration.java  TrackingListener.java  UrlManagerListener.java
url-manager-service/src/main/java/io/vef/academy/url/manager/service/repositories/: SeedDetailsRepository.java  SeedUrlRepository.java  UrlRepository.java
url-manager-service/src/main/java/io/vef/academy/url/manager/service/services/: UrlService.java  UrlServiceImpl.java
url-manager-service/src/main/resources/: application.yml
url-manager-service/src/main/resources/database/changelog/changes/tables/: create_table_seed_urls_v0.xml  create_table_url_download_details_v0.xml  create_table_url_extract_details_v0.xml
